@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300;1,400&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Lato', sans-serif;
}
h1 {
	font-size: 50px;
	line-height: 64px;
}
h2 {
	font-size: 46px;
	line-height: 54px;
}
h4 {
	font-size: 20px;
}
h6 {
	font-weight: 700;
	font-size: 12px;
}
p {
	font-size: 16px;
	color: #465b52;
	margin: 15px 0 20px 0;
}
.section-p1 {
	padding: 40px 80px;
}
.section-m1 {
	margin: 40px 0;
}
button.normal {
	font-size: 14px;
	font-weight: 600;
	padding: 15px 30px;
	color: #000;
	background-color: #fff;
	border-radius: 4px;
	cursor: pointer;
	border: none;
	outline: none;
	transition: 0.2s;
}
body {
	width: 100%;
}

  /* Header Start*/
#header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 80px;
	background: #000000;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
	z-index: 999;
	position: sticky;
	top: 0;
	left: 0;
}
#navbar {
	display: flex;
	align-items: center;
	justify-content: center;
}
#navbar li {
	list-style: none;
	padding: 0 20px;
	position: relative;
}
#navbar li a {
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
	color: #ff0000;
	transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
	color: #ff0000;
}
#navbar li a.active::after,
#navbar li a:hover::after {
	content: "";
	width: 30%;
	height: 2px;
	background: #ff0000;
	position: absolute;
	bottom: -4px;
	left: 20px;
}
#mobile {
	display: none;
	align-items: center;
}
#close {
	display: none;
}

/*Home Page*/
#home{
	background-image: url("174.jpg");
	height: 110vh;
	width: 100%;
	background-size: cover;
	background-position: top 25% right 0;
	padding: 0 80px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}
#home h2{
	color: coral;
}
#vid {
	text-align: center;
}
#vid .row {
	display: flex;
	justify-content: space-between;
	padding-top: 20px;
	flex-wrap: wrap;
}
#vid .training {
	width: 23%;
	min-width: 250px;
	padding: 10px 12px;
	border: 0px solid #cce7d0;
	border-radius: 10px;
	cursor: pointer;
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
	margin: 15px 0;
	transition: 0.2s ease;
	position: relative;
}
#vid .training:hover {
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#vid .training img {
	width: 100%;
	border-radius: 10px;
}
#product1 {
	text-align: center;
}
#product1 .pro-container {
	display: flex;
	justify-content: space-between;
	padding-top: 20px;
	flex-wrap: wrap;
}
#product1 .pro {
	width: 23%;
	min-width: 250px;
	padding: 10px 12px;
	border: 1px solid #cce7d0;
	border-radius: 25px;
	cursor: pointer;
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
	margin: 15px 0;
	transition: 0.2s ease;
	position: relative;
}
#product1 .pro:hover {
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product1 .pro img {
	width: 100%;
	border-radius: 20px;
}
#product1 .pro .des{
	text-align: start;
	padding: 10px 0;
}
#product1 .pro .des span{
	color: #606063;
	font-size: 12px;
}
#product1 .pro .des h5 {
	padding-top: 7px;
	color: #1a1a1a;
	font-size: 14px;
}
#product1 .pro .des i {
	font-size: 12px;
	color: rgb(243, 181, 25)
}
#product1 .pro .des h4 {
	padding-top: 7px;
	font-size: 15px;
	font-weight: 700;
	color: #088178;
}
#product1 .pro .cart {
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50px;
	background-color: #e8f6ea;
	font-weight: 500;
	color: #088178;
	border: 1px solid #cce7d0;
	position: absolute;
	bottom: 20px;
	right: 10px;
}
#banner {
	display: flex;
	Flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-image: url("158.png");
	width: 100%;
	height: 40vh;
	background-size: cover;
	background-position: center;
}
#banner h4 {
	color: #fff;
	font-size: 16px;
}
#banner h2 {
	color: #fff;
	font-size: 30px;
	padding: 10px 0;
}
#banner h2 span {
	color: #ef3636;
}
#banner button:hover {
	background: #0888178;
	color: #fff;
}
#matches {
	text-align: center;
}
#matches .text {
	width: 300px;
	height: 300px;
	text-align: center;
	padding: 25px 15px;
	box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
	border: 1px solid #000000;
	border-radius: 25px;
}
#matches h4 {
	font-size: 30px;
	padding-bottom: 15px;
	color: #000000;
}
#matches h1 {
	font-size: 15px;
	color: #a3c1ad;
}
#matches h2 {
	font-size: 20px;
	color: #000000;
}
#matches span {
	color: coral;
}
#matches .text:hover {
	box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
#matches {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
.brands {
	margin: 100px auto;
}
.col-5 {
	width: 160px;
}
.col-5 img {
	width: 100%;
	cursor: pointer;
	filter: grayscale(0);
	margin-left: 680px;
}
#newsletter {
	display: flex;
	width: 1518px;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	background-image: url("170.jpg");
	background-repeat: no-repeat;
	background-color: #000000;
	background-position: center;
}
#newsletter h4{
	font-size: 22px;
	font-weight: 700;
	color: #a3c1ad;
}
#newsletter p{
	font-size: 14px;
	font-weight: 600;
	color: #818ea0;
}
#newsletter p span {
	color: #ff0000;
}

#newsletter input {
	height: 3.000rem;
	padding: 0 1.20em;
	font-size: 14px;
	width: 100%;
	border: 1px solid #c0c0c0;
	border-radius: 4px;
	outline: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
#newsletter button {
	background-color: coral;
	color: #fff;
	white-space: nowrap;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	text-decoration: none;
}
#newsletter .form {
	display: flex;
	width: 40%
}
footer {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
footer .col {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 20px;
}
footer .logo {
	margin-bottom: 30px;
}
footer p {
	font-size: 13px;
	margin: 0 0 8px 0;
}
footer a {
	font-size: 13px;
	text-decoration: none;
	color: #222;
	margin: 0 0 8px 0;
}
footer .follow {
	margin-top: 20px;
}
footer .follow i {
	color: coral;
	padding-right: 4px;
	cursor: pointer;
}
footer .install .row img {
	border: 1px solid #088178;
	border-radius: 6px;
}
footer .install img {
	margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover {
	color: #ff7f50;
}
footer .copyright {
	width: 100%;
	text-align: center;
}
@media (max-width:800px) {
	.section-p1 {
		padding: 40px 40px;
	}
	#navbar {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		position: fixed;
		top: 0;
		right: -200px;
		height: 100vh;
		width: 200px;
		background-color: #000000;
		box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
		padding: 80px 0 0 10px;
		transition: 0.3s;
	}
	#navbar.active{
		right: 0px;
	}
	#navbar li {
		margin-bottom: 25px;
	}
	#mobile {
	display: flex;
	align-items: center;
	}
	#mobile i{
	color: red;
	font-size: 24px;
	padding-left: 20px;
	cursor: pointer;
	}
	#close {
		display: initial;
		position: absolute;
		top: 30px;
		left: 30px;
		color: coral;
		font-size: 24px;
	}
	#lg-bag{
		display: none;
	}
	#home{
	height: 70vh;
	background-position: top 30% right 30%;
	padding: 0 80px;
	}
	#feature {
	justify-content: center;
	}
	#feature .fe-box {
	margin: 15px 15px;
	}
	#product1 .pro-container {
		justify-content: center;
	}
	#product1 .pro {
		margin: 15px;
	}
	#banner {
		height: 20vh;
	}
	#newsletter {
		width: auto;
	}
	brands {
	margin: 100px auto;
	}
	.col-5 {
	width: 120px;
	}
	.col-5 img {
	margin: auto;
	}
	#cart-add {
	flex-direction: column;
	}
	#subtotal {
		width: 20px;
		padding: 20px;
	}
	#form-details{
		padding: 40px;
	}
	#form-details form{
		width: 50%;
	}
}
@media (max-width: 500px) {
	.section-p1 {
		padding: 20px;
	}
	#header {
		padding: 10px 30px;
	}
	h1 {
	font-size: 38px;
	}
	h2 {
	font-size: 34px;
	}
	h4 {
	font-size: 12px;
	}
	p {
	font-size: 8px;
	margin: 15px 0 20px 0;
	}
	#home {
		padding: 0 20px;
		background-position: 55%;
	}
	#feature .fe-box {
		width: 155px;
		margin: 0 0 15px 0;
	}
	#feature {
		justify-content: space-between;
	}
	#product1 .pro {
		width: 100%;
	}
	#banner {
		height: 40vh;
	}
	#newsletter .form{
		width: 70%;
	}
	#newsletter {
		width: auto;
	}
	.brands {
	margin: 100px auto;
	}
	.col-5 {
	width: 80px;
	}
	.col-5 img {
	margin-left: 200px;
	}
	#products3 {
	display: flex;
	flex-direction: column;
	}
	#products3 .single-pro-image {
	width: 100%;
	margin-right: 0px;
	}
	#products3 .single-pro-details {
	width: 100%;
	}
	#cart {
	overflow-x: auto;
	}
	#cart-add {
	flex-direction: column;
	}
	#subtotal {
		width: 20px;
		padding: 20px;
	}
	#contact-details{
		flex-direction: column;
	}
	contact-details .details{
		width: 100%;
		margin-bottom: 30px;
	}
	#contact-details .map{
		width: 100%;
	}
	#form-details {
		margin: 10px;
		padding: 30px 10px;
		flex-wrap: wrap;
	}
	#form-details form{
		width: 100%;
		margin-bottom: 30px;
	}
}
  /***cart**/
#cart {  
}
/* shop page*/
#page-header {
	background-image: url("107.jpeg");
	width: 100%;
	height: 37vh;
}
#pagination {
	text-align: center;
}
#pagination a {
	text-decoration: none;
	background-color: #a3c1ad;
	padding: 15px 20px;
	border-radius: 4px;
	color: coral;
	font-weight: 600;
}
#pagination a i {
	font-size: 16px;
	font-weight: 600;
}

/***produts***/
#products3 {
	display: flex;
	margin-top: 20px;
}
#products3 .single-pro-image {
	width: 40%;
	margin-right: 50px;
}
.small-img-group {
	display: flex;
	justify-content: space-between;
}
.small-img-col {
	flex-basis: 24%;
	cursor: pointer;
}
#products3 .single-pro-details {
	width: 40%;
	padding-top: 30px;
}
#products3 .single-pro-details h4{
	padding: 40px 0 20px 0;
}
#products3 .single-pro-details h2{
	font-size: 26px;
}
#products3 .single-pro-details select{
	display: block;
	padding: 5px 10px;
	margin-bottom: 10px;
}
#products3 .single-pro-details input{
	width: 50px;
	height: 47px;
	padding-left: 10px;
	font-size: 16px;
	margin-right: 10px;
}
#products3 .single-pro-details input:focus{
	outline: none;
}
#products3 .single-pro-details button{
	background: black;
	color: coral;
}
/****cart page***/
#cart {
	overflow-x: auto;
}
#cart table {
	width: 100%;
	border-collapse: collapse;
	table-layout: fixed;
	white-space: nowrap;
}
#cart table img {
	width: 70px;
}
#cart table td:nth-child (1){
	width: 100px;
	text-align: center;
}
#cart table td:nth-child (2){
	width: 150px;
	text-align: center;
}
#cart table td:nth-child (3){
	width: 250px;
	text-align: center;
}
#cart table td:nth-child (4),
#cart table td:nth-child (5),
#cart table td:nth-child (6) {
	width: 150px;
	text-align: center;
}
#cart table td:nth-child (5) input{
	width: 70px;
	padding: 10px 5px 10px 15px;
}
#cart table thead {
	border: 1 px #e2e9e1;
	border-left: none;
	border-right: none;
}
#cart table thead td {
	font-weight: 700;
	text-transform: uppercase;
	font-size: 13px;
	padding: 18px 0;
}
#cart table tbody tr td {
	padding-top: 15px;
}
#cart table tbody td {
	font-size: 13px;
}
#cart-add {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
#subtotal {
	width: 50%;
	margin-bottom: 30px;
	border: 1px solid #e2e9e1;
	padding: 30px;
}
#subtotal table{
	width: 100%;
	margin-bottom: 20px;
	border-collapse: collapse;
}
#subtotal table td{
	width: 50%;
	border: 1px solid #e2e9e1;
	padding: 10px;
	font-size: 13px;
}
#subtotal h3 {
	padding-bottom: 15px;
}
#subtotal button{
	background-color: coral;
	color: black;
	padding: 12px 20px;
}

#page-header1 {
	background-image: url("98.jpg");
	width: 100%;
	height: 50vh;
	background-size: cover;
	display: flex;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	padding: 14px;
}
#page-header1 h2{
	color: black;
}
#page-header1 p{
	color: red;
}
/*****contact page***/
#contact-details {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
#contact-details .details{
	width: 40%;
}
#contact-details .details span,
#form-details form span{
	font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
	font-size: 26px;
	line-height: 35px;
	padding: 20px 0;
}
#contact-details .details h3{
	font-size: 16px;
	padding-bottom: 15px;
}
#contact-details .details li{
	list-style: none;
	display: flex;
	padding: 10px 0;
}
#contact-details .details li i{
	font-size: 14px;
	line-height: 35px;
	padding-right: 22px;
}
#contact-details .details li p{
	font-size: 14px;
	margin: 0;
}
#contact-details .map{
	width: 55%;
	height: 400px;
}
#contact-details .map iframe{
	width: 100%;
	height: 100%;
}
#form-details {
	display: flex;
	justify-content: space-between;
	margin: 30px;
	padding: 80px;
	border: 1px solid #e1e1e1;
}
#form-details form {
	width: 65%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
	width: 100%;
	padding: 12px 15px;
	outline: none;
	margin-bottom: 20px;
	border: 1px solid #e1e1e1;
}
#form-details form button{
	background-color: coral;
	color: black;
}
#form-details .people div {
	padding-bottom: 25px;
	display: flex;
	align-items: flex-start;
}
#form-details .people div img {
	width: 65px;
	height: 65px;
	object-fit: cover;
	margin-right: 15px;
}
#form-details .people div p {
	margin: 0;
	font-size: 13px;
	line-height: 25px;
}
#form-details .people div p span{
	display: block;
	font-size: 16px;
	font-weight: 600;
	color: #000;
}
/**About Page***/
#page-header.about-header{
	background-image: url("squad.jpeg");
}
#page-header2 {
	background-image: url("160.jpg");
	width: 100%;
	height: 50vh;
	background-size: cover;
	display: flex;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	padding: 14px;
}
#page-header2 h2{
	color: black;
}
#page-header2 p{
	color: red;
}
#about-head img{
	width: 50%;
	height: auto;
}
#about-head {
	display: flex;
	align-items: center;
}
#about-head div {
	padding-left: 40px;
}
.content-table {
	margin: center;
	border-collapse: collapse;
	margin: 25px 0;
	font-size: 0.9em;
	min-width: 400px;
	border-radius: 5px 5px 0 0;
	overflow: hidden;
	box-shadow: 0 0 28px rgba(0, 0, 0, 0.15);
	width: 1500px;
}
.content-table thead tr{
	background-color: red;
	color: black;
	text-align: left;
	font-weight: bold;
}
.content-table th,
.content-table td {
	padding: 12px 15px;
}
.content-table tbody tr {
	border-bottom: 1px solid- #dddddd;
}
.content-table tbody tr:nth-of-type(even) {
	background-color: #f3f3f3;
}
.content-table tbody tr:last-of-type {
	border-bottom: 2px solid red;
}
.content-table tbody tr:active-row {
	font-weight: bold;
	color: red;
}
.content-table thead tr{
	background-color: red;
	color: black;
	text-align: left;
	font-weight: bold;
}
.content-table th,
.content-table td {
	padding: 12px 15px;
}
.content-table tbody tr {
	border-bottom: 1px solid- #dddddd;
}
.content-table tbody tr:nth-of-type(even) {
	background-color: #f3f3f3;
}
.content-table tbody tr:last-of-type {
	border-bottom: 2px solid red;
}
.content-table tbody tr:active-row {
	font-weight: bold;
	color: red;
}